GOOGLE_ADS_CLIENT_ID=864748201338-ok88spfkp4u2b4djp0kpgh7ojjbvm3f4.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//0gmjKVJaHMroACgYIARAAGBASNwF-L9IrE_xJWw6HIw1PeNyrqUaMAI6Pp-5nxj7rB36HOksX19YrBMYRWTdsogrwAZGQ9FyuQPo
GOOGLE_ADS_CUSTOMER_ID=5326212394
GOOGLE_ADS_DEVELOPER_TOKEN=hnvXERv129eZ6o1Aj5ZXOw
